In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [3]:
# Access the database from AWS
# Query each tabel
# Create DataFrame for each tabel 
import pandas as pd
from sqlalchemy import create_engine
# Set up database connection parameters
db_url = "database-project-4.coiydcjowrsi.us-west-2.rds.amazonaws.com"
db_port = 5432
db_name = "database_project4"
db_user = "...."
db_password = "......"
# Create a database connection
engine = create_engine(f"postgresql://{db_user}:{db_password}@{db_url}:{db_port}/{db_name}")
# Query the database using Pandas
query_price = "SELECT * FROM price"
query_room = "SELECT * FROM room"
query_locations = "SELECT * FROM locations"
price_df = pd.read_sql_query(query_price, engine)
room_df = pd.read_sql_query(query_room, engine)
locations_df = pd.read_sql_query(query_locations, engine)
# Close the database connection
engine.dispose()

In [25]:
# Check price tabel
price_df.head(5)

,zipcode,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

In [24]:
# Check room table tabel
room_df.head(5)

,zipcode,bedroom_number,bathroom_number,lining_space,land_space,year_built
0,75001,2.0,3.0,1981.0,1873.0,2003.0
1,75002,4.0,3.0,3044.0,3827.0,1976.0
2,75006,3.0,2.0,1938.0,5075.0,2001.0
3,75007,3.0,2.0,2049.0,6753.0,1915.0
4,75009,4.0,4.0,3153.0,5374.0,2000.0

In [23]:
# Check locations tabel
locations_df.head(5)

   zipcode  latitude  longitude state  population
0    75001     32.96     -96.84    TX     16287.0
1    75002     33.09     -96.61    TX     71102.0
2    75006     32.96     -96.90    TX     48104.0
3    75007     33.00     -96.90    TX     54448.0
4    75009     33.34     -96.75    TX     24737.0

In [22]:
# Merge lacations table and room tabel
locations_room = locations_df.merge(room_df, how='left', on='zipcode')
locations_room.head(5)

,zipcode,latitude,longitude,state,population,bedroom_number,bathroom_number,lining_space,land_space,year_built
0,75001,32.96,-96.84,TX,16287.0,2.0,3.0,1981.0,1873.0,2003.0
1,75002,33.09,-96.61,TX,71102.0,4.0,3.0,3044.0,3827.0,1976.0
2,75006,32.96,-96.90,TX,48104.0,3.0,2.0,1938.0,5075.0,2001.0
3,75007,33.00,-96.90,TX,54448.0,3.0,2.0,2049.0,6753.0,1915.0
4,75009,33.34,-96.75,TX,24737.0,4.0,4.0,3153.0,5374.0,2000.0

In [21]:
# Merge all dataframe to create our final tabel
TX_Housing_data = locations_room.merge(price_df, how='left', on='zipcode')
TX_Housing_data.head(5)

,zipcode,latitude,longitude,state,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,32.96,-96.84,TX,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,33.09,-96.61,TX,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,32.96,-96.90,TX,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,33.00,-96.90,TX,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,33.34,-96.75,TX,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

In [19]:
TX_Housing_data = TX_Housing_data.dropna()

In [26]:
TX_Housing_data.head(5)

,zipcode,latitude,longitude,state,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,32.96,-96.84,TX,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,33.09,-96.61,TX,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,32.96,-96.90,TX,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,33.00,-96.90,TX,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,33.34,-96.75,TX,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

# Linear Regression Model

In [27]:
# Import the modules
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [28]:
#Seeing the rows above and putting them to zero
TX_Housing_data.fillna(0, inplace=True)

In [29]:
TX_Housing_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1164 entries, 0 to 1163
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   zipcode          1164 non-null   int64
 1   latitude         1164 non-null   float64
 2   longitude        1164 non-null   float64
 3   state            1164 non-null   object
 4   population       1164 non-null   float64
 5   bedroom_number   1164 non-null   float64
 6   bathroom_number  1164 non-null   float64
 7   lining_space     1164 non-null   float64
 8   land_space       1164 non-null   float64
 9   year_built       1164 non-null   float64
 10  p_2015           1164 non-null   float64
 11  p_2016           1164 non-null   float64
 12  p_2017           1164 non-null   float64
 13  p_2018           1164 non-null   float64
 14  p_2019           1164 non-null   float64
 15  p_2020           1164 non-null   float64
 16  p_2021           1164 non-null   float64
 17  p_2022           1164 non-null   float64
 18  p_2023           1164 non-null   float64
 19  net_income       1164 non-null   float64
dtypes: float64(18), int64(1), object(1)
memory usage: 191.0+ KB

In [31]:
TX_Housing_data.columns

Index(['zipcode', 'latitude', 'longitude', 'state', 'population',
       'bedroom_number', 'bathroom_number', 'lining_space', 'land_space',
       'year_built', 'p_2015', 'p_2016', 'p_2017', 'p_2018', 'p_2019',
       'p_2020', 'p_2021', 'p_2022', 'p_2023', 'net_income'],
      dtype='object')

In [32]:
#focusing on the non float values 
TX_Housing_data = TX_Housing_data[["zipcode", 'population',
       'bedroom_number', 'bathroom_number', 'lining_space', 'land_space',
       'year_built', 'p_2015', 'p_2016', 'p_2017', 'p_2018', 'p_2019',
       'p_2020', 'p_2021', 'p_2022', 'p_2023', 'net_income' ]]

TX_Housing_data.head()

,zipcode,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

In [34]:
# Create the X set by using the `reshape` function to format the ads data as a single column array.
X =  TX_Housing_data.drop(columns='p_2023')

# Display sample data
X[:5]

,zipcode,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,net_income
0,75001,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,31081.0
1,75002,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,97936.0
2,75006,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,115491.0
3,75007,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,100570.0
4,75009,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,16893.0

In [35]:
y = TX_Housing_data["p_2023"]
y[:5]

0    454387.59
1    464720.11
2    341701.77
3    400732.13
4    557517.04
Name: p_2023, dtype: float64

In [36]:
model = LinearRegression()

In [37]:
model.fit(X, y)

LinearRegression()

In [38]:
predicted_y_values = model.predict(X)

In [39]:
# Create a copy of the original data
df_texas_predicted = TX_Housing_data.copy()

# Add a column with the predicted sales values
df_texas_predicted["p_2024"] = predicted_y_values

# Display sample data
df_texas_predicted.head()

,zipcode,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income,p_2024
0,75001,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0,449588.537852
1,75002,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0,464217.643535
2,75006,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0,341373.075363
3,75007,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0,393653.268312
4,75009,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0,582376.258728

In [40]:
# Compute the metrics for the linear regression model
score = model.score(X, y, sample_weight=None)
r2 = r2_score(y, predicted_y_values)
mse = mean_squared_error(y, predicted_y_values)
rmse = np.sqrt(mse)
std = np.std(y)

# Print relevant metrics.
print(f"The score is {score}.")
print(f"The r2 is {r2}.")
print(f"The mean squared error is {mse}.")
print(f"The root mean squared error is {rmse}.")
print(f"The standard deviation is {std}.")

The score is 0.9965642283412778.
The r2 is 0.9965642283412778.
The mean squared error is 103652732.63247178.
The root mean squared error is 10180.998606839694.
The standard deviation is 173691.366343013.

# Conclusion

In conclusion, the model's performance metrics indicate an exceptionally high level of accuracy and precision. With an R2 score and a correlation coefficient both equal to 0.9966, the model demonstrates a strong ability to explain the variance in the data. The mean squared error of 103652732.63 and the root mean squared error of 10180.9986 suggest that the model's predictions are very close to the actual values, with minimal deviation. Additionally, the standard deviation of 173691.3663 highlights the consistency of the model's predictions. Overall, these metrics collectively affirm the reliability and effectiveness of the model in capturing the underlying patterns within the data.