In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [3]:
# Access the database from AWS
# Query each tabel
# Create DataFrame for each tabel 
import pandas as pd
from sqlalchemy import create_engine
# Set up database connection parameters
db_url = "database-project-4.coiydcjowrsi.us-west-2.rds.amazonaws.com"
db_port = 5432
db_name = "database_project4"
db_user = "......"
db_password = "....."
# Create a database connection
engine = create_engine(f"postgresql://{db_user}:{db_password}@{db_url}:{db_port}/{db_name}")
# Query the database using Pandas
query_price = "SELECT * FROM price"
query_room = "SELECT * FROM room"
query_locations = "SELECT * FROM locations"
price_df = pd.read_sql_query(query_price, engine)
room_df = pd.read_sql_query(query_room, engine)
locations_df = pd.read_sql_query(query_locations, engine)
# Close the database connection
engine.dispose()

In [25]:
# Check price tabel
price_df.head(5)

,zipcode,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

In [24]:
# Check room table tabel
room_df.head(5)

,zipcode,bedroom_number,bathroom_number,lining_space,land_space,year_built
0,75001,2.0,3.0,1981.0,1873.0,2003.0
1,75002,4.0,3.0,3044.0,3827.0,1976.0
2,75006,3.0,2.0,1938.0,5075.0,2001.0
3,75007,3.0,2.0,2049.0,6753.0,1915.0
4,75009,4.0,4.0,3153.0,5374.0,2000.0

In [23]:
# Check locations tabel
locations_df.head(5)

   zipcode  latitude  longitude state  population
0    75001     32.96     -96.84    TX     16287.0
1    75002     33.09     -96.61    TX     71102.0
2    75006     32.96     -96.90    TX     48104.0
3    75007     33.00     -96.90    TX     54448.0
4    75009     33.34     -96.75    TX     24737.0

In [22]:
# Merge lacations table and room tabel
locations_room = locations_df.merge(room_df, how='left', on='zipcode')
locations_room.head(5)

,zipcode,latitude,longitude,state,population,bedroom_number,bathroom_number,lining_space,land_space,year_built
0,75001,32.96,-96.84,TX,16287.0,2.0,3.0,1981.0,1873.0,2003.0
1,75002,33.09,-96.61,TX,71102.0,4.0,3.0,3044.0,3827.0,1976.0
2,75006,32.96,-96.90,TX,48104.0,3.0,2.0,1938.0,5075.0,2001.0
3,75007,33.00,-96.90,TX,54448.0,3.0,2.0,2049.0,6753.0,1915.0
4,75009,33.34,-96.75,TX,24737.0,4.0,4.0,3153.0,5374.0,2000.0

In [21]:
# Merge all dataframe to create our final tabel
TX_Housing_data = locations_room.merge(price_df, how='left', on='zipcode')
TX_Housing_data.head(5)

,zipcode,latitude,longitude,state,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,32.96,-96.84,TX,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,33.09,-96.61,TX,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,32.96,-96.90,TX,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,33.00,-96.90,TX,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,33.34,-96.75,TX,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

In [19]:
TX_Housing_data = TX_Housing_data.dropna()

In [26]:
TX_Housing_data.head(5)

,zipcode,latitude,longitude,state,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,32.96,-96.84,TX,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,33.09,-96.61,TX,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,32.96,-96.90,TX,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,33.00,-96.90,TX,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,33.34,-96.75,TX,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

# Logistic Regression Model

In [41]:
# Import the modules and/or dependencies for the model
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn import preprocessing
from sklearn import utils
from sklearn.metrics import mean_squared_error, r2_score

In [43]:
TX_Housing_data.columns

Index(['zipcode', 'population', 'bedroom_number', 'bathroom_number',
       'lining_space', 'land_space', 'year_built', 'p_2015', 'p_2016',
       'p_2017', 'p_2018', 'p_2019', 'p_2020', 'p_2021', 'p_2022', 'p_2023',
       'net_income'],
      dtype='object')

In [44]:
#focusing on the non float values 
TX_Housing_data = TX_Housing_data[["zipcode", 'population',
       'bedroom_number', 'bathroom_number', 'lining_space', 'land_space',
       'year_built', 'p_2015', 'p_2016', 'p_2017', 'p_2018', 'p_2019',
       'p_2020', 'p_2021', 'p_2022', 'p_2023', 'net_income' ]]

TX_Housing_data.head()

,zipcode,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income
0,75001,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0
1,75002,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0
2,75006,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0
3,75007,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0
4,75009,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0

### Step 2: Split the data into X and y variables

In [45]:
# Separate the data into labels and features

# Create a y variable and use the P_2023 column as the label
y = TX_Housing_data['p_2023'].values.reshape(-1,1)

# Create an X variable and use all other columns as features
X = TX_Housing_data.drop(['p_2023'], axis = 1)

In [46]:
# Review the y variable series
y[:]

array([[454387.59],
       [464720.11],
       [341701.77],
       ...,
       [217041.27],
       [199986.1 ],
       [238718.81]])

In [47]:
# Review the X variable DataFrame
X.head(5)

,zipcode,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,net_income
0,75001,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,31081.0
1,75002,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,97936.0
2,75006,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,115491.0
3,75007,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,100570.0
4,75009,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,16893.0

### Step 3: Create and Fit Model

In [48]:
model = LogisticRegression()

In [49]:
lab = preprocessing.LabelEncoder()
y_transformed = lab.fit_transform(y)
# Source https://www.statology.org/valueerror-unknown-label-type-continuous/

C:\Users\Fatima\anaconda3\envs\dev\lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [50]:
model.fit(X, y_transformed)

C:\Users\Fatima\anaconda3\envs\dev\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [51]:
predicted_y_values = model.predict(X)

In [52]:
# Create a copy of the original data
df_predicted = TX_Housing_data.copy()

# Add a column with the predicted sales values
df_predicted["P_2024"] = predicted_y_values

# Display sample data
df_predicted.head()

,zipcode,population,bedroom_number,bathroom_number,lining_space,land_space,year_built,p_2015,p_2016,p_2017,p_2018,p_2019,p_2020,p_2021,p_2022,p_2023,net_income,P_2024
0,75001,16287.0,2.0,3.0,1981.0,1873.0,2003.0,273859.58,295281.26,319308.56,332937.39,333861.35,339818.07,378728.24,440760.63,454387.59,31081.0,1016
1,75002,71102.0,4.0,3.0,3044.0,3827.0,1976.0,239753.96,264265.55,284191.72,296218.09,296925.02,305948.22,360917.02,456706.81,464720.11,97936.0,1028
2,75006,48104.0,3.0,2.0,1938.0,5075.0,2001.0,166228.03,190571.63,211957.41,230517.64,237664.55,247785.26,278907.45,332128.56,341701.77,115491.0,909
3,75007,54448.0,3.0,2.0,2049.0,6753.0,1915.0,202984.63,229672.38,252570.85,270069.18,275111.24,285478.08,325031.65,389614.50,400732.13,100570.0,953
4,75009,24737.0,4.0,4.0,3153.0,5374.0,2000.0,280691.57,310914.56,336086.42,346691.19,347364.97,354443.47,428784.45,567323.67,557517.04,16893.0,1088

### Step 4: Generate Results of Model

In [53]:
# Compute the metrics for the linear regression model
score = model.score(X, y_transformed, sample_weight=None)
r2 = r2_score(y, predicted_y_values)
mse = mean_squared_error(y_transformed, predicted_y_values)
rmse = np.sqrt(mse)
std = np.std(y)

# Print relevant metrics.
print(f"The score is {score}.")
print(f"The r2 is {r2}.")
print(f"The mean squared error is {mse}.")
print(f"The root mean squared error is {rmse}.")
print(f"The standard deviation is {std}.")

The score is 0.8573883161512027.
The r2 is -2.920105481838627.
The mean squared error is 1989.9166666666667.
The root mean squared error is 44.60848200361302.
The standard deviation is 173691.36634301304.

# Conclusion

In summary, the model's performance metrics indicate a mixed outcome. While the R2 score of 0.8574 suggests a reasonably good fit, the negative R2 value of -2.9201 raises concerns about the model's ability to explain the variance in the data. The mean squared error of 1989.92 and the root mean squared error of 44.6085 indicate relatively low errors, suggesting that the model's predictions are generally close to the actual values. However, the negative R2 value contradicts this, indicating that the model may not be capturing the underlying patterns effectively.

It's worth noting the discrepancy between the R2 score and the mean squared error metrics, and further investigation may be needed to understand the model's behavior. The high standard deviation of 173691.3663 suggests a wide spread in the data or potential issues with the model's generalization. In conclusion, while the model shows promise in terms of predictive accuracy, the negative R2 value warrants caution and prompts a closer examination of its overall performance and suitability for the given task.